<!DOCTYPE html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                         
     <title>404</title> 
     <link type="text/css" rel="stylesheet" href="styles/style.css" />
     <link type="text/css" rel="stylesheet" href="styles/notfound.css" /> 

     <style type="text/css">
       h3 {
          font-size: 1.5rem;
          font-weight: bold;
          color: gray;
          background-color: initial;
          border-width: 0px;
          border-radius: 0px;
          display: block;
          margin: 0 auto;
          padding: 40px;
          align-items: center;
          justify-content: center;
        }
        p {
           color:darkgrey;
           font-family: sans-serif;
           font-size: 1.3rem;
           font-weight: normal;
           text-align: center;
        }
     </style>
  </head>
                                
  <body>
    <h3>Page Not Found</h3>   
    <p>
      C&#8217;est la vie. Life is not easy, smile please...
      <br/><br/><br/>
      <i>
      <bold>If by Life You Were Deceived by Александр Сергеевич Пушкин</bold>
      <br/><br/>
      
      If by life you were deceived,<br/><br/>
      Don't be dismal,don't be wild!<br/><br/>
      In the day of grief,be mild:<br/><br/>
      Merry days will come,believe.<br/><br/>
      Heart is living in tomorrow;<br/><br/>
      Present is dejected here:<br/><br/>
      In a moment,passes sorrow;<br/><br/>
      That which passes will be dear.<br/><br/>
      </i>
    </p>       
  </body>
</html>